# Configurar la coneccion a la base de datos PostgreSQL
spring.datasource.url = jdbc:postgresql://localhost:PUERTO/BASE_DATOS
spring.datasource.username = USUARIO
spring.datasource.password = CONTRASENA
spring.datasource.driverClassName = org.postgresql.Driver

spring.jpa.database: POSTGRESQL
spring.jpa.hibernate.ddl-auto: create-drop
